group=dev.whyoleg.rkncli
version=0.1.0

kotlinVersion=1.4.21
kotlinxCliVersion=0.3
rSocketVersion=0.12.0
ktorVersion=1.4.3

#Kotlin
#kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
kotlin.mpp.stability.nowarn=true

#HMPP support
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCompatibilityMetadataVariant=true

#JS and Native flags
kotlin.js.compiler=both
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.distribution.type=prebuilt


#Gradle
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g
org.gradle.vfs.watch=true
